##------------------------------------------##
## import statements needed for main module ##
##------------------------------------------##
--main-import-statements ## e.g., from ... import ... as ...
from xpsi.global_imports import gravradius
import math
import numpy as np




##------------------------------------------##
## global statements needed for main module ##
##------------------------------------------##
#--main-global-statements ## e.g., global_variable = math.pi





##------------------------------------##
## import statements needed for prior ##
##------------------------------------##
--prior-import-statements ## e.g., from ... import ... as ...
import math
import numpy as np

from scipy.stats import truncnorm
from scipy.interpolate import Akima1DInterpolator

from xpsi.global_imports import _G, _csq, _km, _2pi, gravradius, _dpr
from xpsi import Parameter
from xpsi.PostProcessing import fix_random_seed
from xpsi.cellmesh.mesh_tools import eval_cedeCentreCoords





##------------------------------------##
## global statements needed for prior ##
##------------------------------------##
#--prior-global-statements ## e.g., global_variable = math.pi





##-------------------------##
## XTI configuration flags ##
##-------------------------##
--XTI-exposure-time=984307.6661
--XTI-count-matrix-path=examples_modeling_tutorial/model_data/example_synthetic_realisation.dat
#--XTI-count-matrix-type=double
#--XTI-event-path=
#--XTI-number-phase-bins=
#--XTI-event-file-channel-column=1
#--XTI-event-file-phase-column=2
#--XTI-event-file-skiprows=3
#--XTI-events-in-eV
#------------------------------------------------------------------------------#
--XTI-arf-path=./nicer_v1.01_arf.txt
#--XTI-effective-area-scaling-factor=1.0
#--XTI-arf-skiprows=3
#--XTI-arf-low-column=1
#--XTI-arf-high-column=2
#--XTI-arf-area-column=3
#------------------------------------------------------------------------------#
--XTI-rmf-path=./nicer_v1.01_rmf_matrix.txt
#--XTI-rmf-skiprows=3
#--XTI-rmf-usecol=-1
#------------------------------------------------------------------------------#
--XTI-channels-path=./nicer_v1.01_rmf_energymap.txt
#--XTI-channel-energies-skiprows=0
#--XTI-channel-energies-low-column=0
#------------------------------------------------------------------------------#
--XTI-input-bounds ## enter 2 values below, one per empty line
0
500
--XTI-channel-bounds ## enter 2 values below, one per empty line
20
200
#------------------------------------------------------------------------------#
--XTI-energy-independent-effective-area-scaling-factor-bounds ## enter 2 values below, one per empty line
0.1
1.9
--XTI-energy-independent-effective-area-scaling-factor-prior ## Normal distribution with std. dev. 10%, truncated at +/- 3 std. dev.
truncnorm.ppf(x, -3.0, 3.0, loc=1.0, scale=0.1)



#--XTI-energy-independent-effective-area-scaling-factor-value=


#------------------------------------------------------------------------------#
#--XTI-phase-shift-bounds ## enter 2 values below, one per empty line


#--XTI-phase-shift-value=


#------------------------------------------------------------------------------#
#--XTI-background-prior-support-path=
#--XTI-background-skiprows=0
#--XTI-background-path=
#--XTI-background-usecol=
#--XTI-background-prior-support-half-width=
#--XTI-background-exposure-time=
#--XTI-background-scaling-factor=


##-------------------##
## attenuation flags ##
##-------------------##
--attenuation-path=./interstellar_phot_frac.txt
#--attenuation-energy-column=0
#--attenuation-column=1
#------------------------------------------------------------------------------#
--neutral-hydrogen-column-density-bounds ## enter 2 values below, one per empty line
0.01
5.0
#--neural-hydrogen-column-density-prior ## enter code below, one statement per line



#--neutral-hydrogen-column-density-value=


##-----------------##
## spacetime flags ##
##-----------------##
#--mass-bounds ## enter 2 values below, one per empty line


#--mass-prior ## enter code below, one statement per line



#--mass-value=


#------------------------------------------------------------------------------#
--radius-bounds ## enter 2 values below, one per empty line
3.0*gravradius(1.0)
16.0
#--radius-value=


#------------------------------------------------------------------------------#
#--cos-inclination-bounds ## enter 2 values below, one per empty line


#--cos-inclination-prior ## enter code below, one statement per line



--cos-inclination-value=0.5


#------------------------------------------------------------------------------#
--distance-bounds ## enter 2 values below, one per empty line
0.1
1.0
#--distance-prior ## enter code below, one statement per line



#--distance-value=


##--------------------------------##
## "p" hot region parameter flags ##
##--------------------------------##
--p-super-colatitude-bounds ## enter 2 values below, one per empty line
0.001
math.pi - 0.001
#--p-super-colatitude-value=


#------------------------------------------------------------------------------#
--p-super-radius-bounds ## enter 2 values below, one per empty line
0.001
math.pi/2 - 0.001
#--p-super-radius-value=


#------------------------------------------------------------------------------#
--p-super-temperature-bounds ## enter 2 values below, one per empty line
5.1
6.8
#--p-super-temperature-prior ## enter code below, one statement per line



#--p-super-temperature-value=


#------------------------------------------------------------------------------#
--p-omit-radius-bounds ## enter 2 values below, one per empty line
0.0
math.pi/2 - 0.001
#--p-omit-radius-value=


#------------------------------------------------------------------------------#
--p-phase-shift-bounds ## enter 2 values below, one per empty line
-0.25
0.75
#--p-phase-shift-value=


##--------------------------------##
## "s" hot region parameter flags ##
##--------------------------------##
--s-super-colatitude-bounds ## enter 2 values below, one per empty line
0.001
math.pi - 0.001
#--s-super-colatitude-value=


#------------------------------------------------------------------------------#
--s-super-radius-bounds ## enter 2 values below, one per empty line
0.001
math.pi/2.0 - 0.001
#--s-super-radius-value=


#------------------------------------------------------------------------------#
--s-super-temperature-bounds ## enter 2 values below, one per empty line
5.1
6.8
#--s-super-temperature-prior ## enter code below, one statement per line



#--s-super-temperature-value=


#------------------------------------------------------------------------------#
#--s-cede-radius-bounds ## enter 2 values below, one per empty line


#--s-cede-radius-value=


#------------------------------------------------------------------------------#
--s-cede-temperature-bounds ## enter 2 values below, one per empty line
5.1
6.8
#--s-cede-temperature-prior ## enter code below, one statement per line



#--s-cede-temperature-value=


#------------------------------------------------------------------------------#
#--s-cede-colatitude-bounds ## enter 2 values below, one per empty line


#--s-cede-colatitude-value=


#------------------------------------------------------------------------------#
#--s-cede-azimuth-bounds ## enter 2 values below, one per empty line


#--s-cede-azimuth-value=


#------------------------------------------------------------------------------#
--s-phase-shift-bounds ## enter 2 values below, one per empty line
-0.25
0.75
#--s-phase-shift-value=


##---------------------------------##
## "p" hot region resolution flags ##
##---------------------------------##
--p-sqrt-num-cells=32
--p-min-sqrt-num-cells=10
--p-max-sqrt-num-cells=80
--p-num-leaves=64
--p-num-rays=512


##---------------------------------##
## "s" hot region resolution flags ##
##---------------------------------##
--s-sqrt-num-cells=32
--s-min-sqrt-num-cells=10
--s-max-sqrt-num-cells=80
--s-num-leaves=64
--s-num-rays=512


##----------------------##
## hot atmosphere flags ##
##----------------------##
--hot-atmosphere-path=./
--hot-atmosphere-size ## enter 4 values below, one per empty line






##-------------------------##
## global resolution flags ##
##-------------------------##
--image-order-limit=3
--number-energies=128
#--maximum-energy-ray-tracing=


##---------------------##
## miscellaneous flags ##
##---------------------##
--openmp-threads=1
--parameters-externally-updated=True


##---------------##
## runtime flags ##
##---------------##
--multinest
--resume
#--multimodal
--sample-files-directory-path=samples/
#--sample-files-root=
--number-iterations-per-write=100
--number-live-points=1000
--hypervolume-expansion-factor=10.0
#--constant-efficiency-variant
#--mode-separation-variant
--estimated-remaining-log-evidence=0.1
--maximum-number-nested-replacement-iterations=-1