Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -31470.5079919 +/-   0.110620768409


Local evidences:
----------------

log(Z_  1)  =  0.0 +/-   0.0


Run-time information:
---------------------

 ncluster:          0 /       1
 nposterior:        62571
 nequals:           0
 ndead:          62571
 nlive:             0
 nlike:         0
 <nlike>:       0.0   (    0.0 per slice )


Dim No.       Mean        Sigma
1    1.43783755616 +/-   0.000382020143606
2    11.4312851644 +/-   0.00256912945019
3    0.998357079745 +/-   0.000363772551835
4    0.298474592493 +/-   0.00116476102935
5    0.00114953443103 +/-   6.33946106191e-06
6    1.21132049331 +/-   0.00120762292715
7    0.783323910896 +/-   0.000208058196539
8    6.70905425624 +/-   1.90720659979e-05
9    0.185730287299 +/-   2.56822863442e-05
